<!DOCTYPE html>
<html lang="en">

<head>

        <!-- Compiled and minified CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

        <!-- Compiled and minified JavaScript -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

        
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EDUCACIÓN AMBIENTAL</title>

    <link rel="stylesheet" href="CSS/EDUCASTYLE.CSS">

    <label class="icono_menu" for="boton_menu"><img src="ICONOS/ICONOPEDAGOGIA.png"
        alt=""   width="35px"
                 height="35px"> </label>

                 <nav class="MENU">

                    <ul>
                
                        <li> <a href="index.html">INICIO</a></li>

                        <li style="padding-left: 50px;"><a href="PEDAGOGÍA.html">PEDAGOGÍA</a></li> 
                    </ul>
                </nav> 



</head>


<img width="1080" height="608px"  onclick="mensajeArtista()" src="IMAGENES/IMAGEN3.png" alt="">




<body>

    <H1 style="color:rgb(31, 110, 0)">LA EDUCACIÓN AMBIENTAL</H1>
    
    <p>El cuidado de nuestro planeta es responsabilidad de todos,<br> comencemos desde casa aprendiendo hábitos que ayuden a nuestro entorno .</p>

        <video  width="500px" height="300px" controls>
            
            <source src="VIDEO/VIDEO DE SOCIALIZACIÓN DIANA VEGA  PRACTICA 1.mp4">
      
            </video>      

               
<hr>


<script src="js/script.js"></script>

</body>



</html>