<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
            

<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.3/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

<title>PRIEMRA INFACIA</title>


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.3/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRIMERA INFANCIA</title>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
    crossorigin="anonymous"></script>


    <link rel="stylesheet" href="CSS/ESTILOS.CSS">

    
    <label class="icono_menu" for="boton_menu"><img src="ICONOS/ICONOPEDAGOGIA.png"
        alt=""   width="35px"
                 height="35px"> </label>

                 <nav class="MENU">

                    <ul>
                
                        <li> <a href="">INICIO</a></li>

                        <li style="padding-left: 50px;"><a href="PEDAGOGÍA.html">PEDAGOGÍA</a></li> 
                    </ul>
                </nav> 

                <nav class="MENU"> 

                    <ul>
                
                        <li style="padding-left: 50px;"><a href="EDUCACIÓN AMBIENTAL.html">EDUCACIÓN AMBIENTAL</a></li> 
                    </ul>
                </nav> 

</head>


<img width="980px" height="720px"  onclick="mensajeArtista()" src="IMAGENES/IMAGEN1.png" alt="">


<body>

    
    <H1 style="color:black">LA PRIMERA INFANCIA</H1>
    
    <p>La primera infancia inicia desde la gestación y va hasta los cinco años de edad,<br> donde debe primar el cuidado responsable de una buena salud, educación, nutrición y otros factores que intervienen en el desarrollo de los niños .</p>

    <p id="parrafo">En esta página aprenderemos un poco sobre la relación de la educación en la primera infancia y el cuidado del medio ambiente,<br> conociendo un pequeño aporte sobre la buena pedagogía y las buenas prácticas ambientales</p>

    <p class="mensaje"> Juntos cuidamos el planeta</p>
    
    <ol>

        <li id="DESCRIPCIÓN">EDUCACIÓN</li>
        <li id="PLANETA">MEDIO AMBIENTE</li>
        <li id="NINOS"></li>PRIMERA INFANCIA</li>
        <li id="ELJUEGO">LA BUENA PEDAGOGÍA</li>
        <li id="SUPERHEROES"></li>BUENAS PRÁCTICAS AMBIENTALES</li> 
        <li id="DOCENTES"></li>APRENDER JUGANDO</li>
        <li id="PADRES"></li>EDUCACIÓN EN CASA</li>
        <li id="ESCUELA"></li>LA IMPORTANCIA DEL APOYO FAMILIAR</li>
        <li id="ENTORNO SOCIAL"></li>LOS NIÑOS Y SUS VECINOS</li>
        <li id="MODELOS"></li>LA EDUCACIÓN DE ANTES Y LA DE AHORA</li>


    </ol>       


<div> 
    SUPER HEROES DEL PLANETA
</div>
          
<div> 
    ENTRE TODOS CUIDAMOS EL PLANETA
</div>

<div> 
    EL RECICLAJE, LA MEJOR OPCIÓN
</div>

        <script src="js/script.js"></script>



            
        </div>



</body>

<script type="TEXT/PEDAGOGÍA" src="js/materialize.min.js"></script>
        
</body>






<footer>
    
    <hr width="85%" color="salmon">
    <div class="textofooter">

    <p>© DIANA CAROLINA VEGA CLAROS</p> 
        
    </div>
    </footer>



</html>