<!DOCTYPE html>
<html lang="en">

<head>
        <!-- Compiled and minified CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

        <!-- Compiled and minified JavaScript -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PEDAGOGÍA</title>

    <link rel="stylesheet" href="CSS/PEDAGOGIA.CSS">


    <label class="icono_menu" for="boton_menu"><img src="ICONOS/ICONOPEDAGOGIA.png"
        alt=""   width="35px"
                 height="35px"> </label>

                 <nav class="MENU">

                    <ul>
                
                        <li> <a href="index.html">INICIO</a></li>

                        <li style="padding-left: 50px;"><a href="EDUCACIÓN AMBIENTAL.html">EDUCACIÓN AMBIENTAL</a></li> 
                    </ul>
                </nav> 

                



</head>


<img width="1080" height="608px"  onclick="mensajeArtista()" src="IMAGENES/IMAGEN2.png" alt="">




<body>

    <H1 style="color:rgb(240, 4, 4)">LA PEDAGOGÍA</H1>
    
    <p>La pedagogía como disciplina o como ciencia tiene como objeto de estudio el fenómeno educativo<br> y la enseñanza en toda su complejidad. Considerada una ciencia aplicada de carácter psicosocial, tiene la intención de analizar, <br> organizar y perfeccionar la educación y la formación de las personas,  según determinados fines.</p>

        <video  width="500px" height="300px" controls>
            
            <source src="VIDEO/VIDEO PEDAGOGIA.mp4">
      
            </video>      

               
<hr>


<script src="js/script.js"></script>

</body>



</html>